<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/imac%20/skillbox/modul_4_homework.playground#CharacterRangeLen=2242&amp;CharacterRangeLoc=560&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=730617369.641188"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
