<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbc-PN-AQc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m_13_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-YO-RpA">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="oHW-gB-y2T" kind="show" id="yUq-wh-3wO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEM-YO-RpA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yxs-qF-aIx"/>
                            <constraint firstItem="JEM-YO-RpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8z-bj-TDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jn8-xD-bb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dW3-K4-D9l">
            <objects>
                <viewController id="oHW-gB-y2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xj-Ne-0Tx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-YL-2p3">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ks3-4P-dzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVH-YL-2p3" firstAttribute="centerX" secondItem="0Xj-Ne-0Tx" secondAttribute="centerX" id="3kX-GX-WXm"/>
                            <constraint firstItem="KVH-YL-2p3" firstAttribute="centerY" secondItem="0Xj-Ne-0Tx" secondAttribute="centerY" id="rkx-Fx-1Ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUO-TR-KHV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zof-T3-Pen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-294"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zSH-dU-53Z">
            <objects>
                <viewController id="06y-Gt-JSY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcs-Q0-spV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QJv-hS-D3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="E5q-oY-Pig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Z-4o-Lo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-996"/>
        </scene>
        <!--Item-->
        <scene sceneID="uwI-sb-oGB">
            <objects>
                <navigationController id="OZo-Yq-9XK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uEK-Ed-j3q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ri4-3J-8KL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6d-MH-Okm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWg-TO-Wtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-294"/>
        </scene>
        <!--Item-->
        <scene sceneID="RUU-0g-j61">
            <objects>
                <navigationController id="2qk-Fc-M6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eqr-an-tlK"/>
                    <navigationItem key="navigationItem" id="UEI-wi-pSm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUk-dr-7m5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfA-Ju-RHq" kind="relationship" relationship="rootViewController" id="KQB-Ir-9Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuS-mY-7ZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CtT-cC-caa">
            <objects>
                <viewController id="cfA-Ju-RHq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psh-Tg-ORg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-sC-YsM">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="SVA-dr-FWG" kind="show" id="Vce-Fq-Kbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nf-kB-5Ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwM-sC-YsM" firstAttribute="centerX" secondItem="psh-Tg-ORg" secondAttribute="centerX" id="Pyn-xE-lIV"/>
                            <constraint firstItem="KwM-sC-YsM" firstAttribute="centerY" secondItem="psh-Tg-ORg" secondAttribute="centerY" id="Qem-QV-vsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3G-Tl-Xqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-9P-uKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJW-Xd-Fqc">
            <objects>
                <viewController id="SVA-dr-FWG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7a-Ec-ti8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-Ab-iGA">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="OgG-Cx-zXr" kind="show" id="oIV-Q6-Vea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRg-59-SWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLN-Ab-iGA" firstAttribute="centerY" secondItem="r7a-Ec-ti8" secondAttribute="centerY" id="j75-Iy-jJ9"/>
                            <constraint firstItem="iLN-Ab-iGA" firstAttribute="centerX" secondItem="r7a-Ec-ti8" secondAttribute="centerX" id="mwt-UY-8yT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8N-wa-4al"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qk-4T-FrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YdV-G2-6Ao">
            <objects>
                <viewController id="OgG-Cx-zXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PA-KC-o2q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-Dr-bAR">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssf-Nc-gC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0u-Dr-bAR" firstAttribute="centerX" secondItem="4PA-KC-o2q" secondAttribute="centerX" id="i9u-R0-3gb"/>
                            <constraint firstItem="s0u-Dr-bAR" firstAttribute="centerY" secondItem="4PA-KC-o2q" secondAttribute="centerY" id="sxC-MX-s5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zou-PI-ezJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-Rn-A22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qn9-K5-JED">
            <objects>
                <tabBarController id="bbc-PN-AQc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAf-r6-dZ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="06y-Gt-JSY" kind="relationship" relationship="viewControllers" id="8Sc-8C-WeJ"/>
                        <segue destination="OZo-Yq-9XK" kind="relationship" relationship="viewControllers" id="6l7-bg-nZX"/>
                        <segue destination="2qk-Fc-M6a" kind="relationship" relationship="viewControllers" id="jOa-0V-oYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nck-I3-8cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-835"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
